query_schema {
  table {
    alias {
      guid: "510acaa0-c8fd-49e2-b7c1-3a5c5d7aa612"
      name: "Chasmtrap"
    }
    table {
      guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
      name: "Chasmtrap"
    }
    join_path {
      root_table {
        guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
        name: "Chasmtrap"
      }
      leaf_table {
        guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
        name: "Chasmtrap"
      }
    }
  }
  column {
    alias {
      guid: "4c63088e-1d53-418b-8f77-9ff0e8d20881"
      name: "Product Id"
    }
    column {
      guid: "1b9feee2-d55c-4142-9cc3-e75c166e9125"
      name: "Product Id"
    }
    table_alias {
      guid: "510acaa0-c8fd-49e2-b7c1-3a5c5d7aa612"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "e982d7d0-fade-4c5f-9ddb-6cb2da9f423a"
      name: "Product Cost"
    }
    column {
      guid: "52abed9b-bc46-46c7-88d7-ba1b1402e104"
      name: "Product Cost"
    }
    table_alias {
      guid: "510acaa0-c8fd-49e2-b7c1-3a5c5d7aa612"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "856c08a1-7113-444d-8c50-d98dfbb05ce2"
      name: "Sale Cost"
    }
    column {
      guid: "072fb446-22b9-4827-840f-4c17dcd1cfc8"
      name: "Sale Cost"
    }
    table_alias {
      guid: "510acaa0-c8fd-49e2-b7c1-3a5c5d7aa612"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  formula {
    alias {
      guid: "9f588e72-ffae-4e12-874d-fe1123b62fb8"
      name: "Sum(Product Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "e982d7d0-fade-4c5f-9ddb-6cb2da9f423a"
              name: "Product Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "510acaa0-c8fd-49e2-b7c1-3a5c5d7aa612"
      name: "Chasmtrap"
    }
  }
  formula {
    alias {
      guid: "ac8e9fa4-7de6-4a3a-b554-4e1b7d1f4b7e"
      name: "Sum(Sale Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "856c08a1-7113-444d-8c50-d98dfbb05ce2"
              name: "Sale Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "510acaa0-c8fd-49e2-b7c1-3a5c5d7aa612"
      name: "Chasmtrap"
    }
  }
}
table {
  id {
    guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
    name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    description: "TABLE Viz Query for product cost sale cost product id"
  }
  column {
    id {
      guid: "4c63088e-1d53-418b-8f77-9ff0e8d20881"
      name: "Product Id"
    }
    output_id {
      guid: "04e8e2cf-6e0f-386b-8380-41dfcec52479"
      name: "Product Id"
    }
    column_type: ATTRIBUTE
    data_type: INT64
  }
  column {
    id {
      guid: "9f588e72-ffae-4e12-874d-fe1123b62fb8"
      name: "Sum(Product Cost)"
    }
    output_id {
      guid: "00ee9d1b-4f36-36a1-89b9-905ce012b141"
      name: "Total Product Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  column {
    id {
      guid: "ac8e9fa4-7de6-4a3a-b554-4e1b7d1f4b7e"
      name: "Sum(Sale Cost)"
    }
    output_id {
      guid: "d4a429c9-bbeb-36de-adba-a9af3801f58a"
      name: "Total Sale Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  group_by {
    id {
      guid: "4c63088e-1d53-418b-8f77-9ff0e8d20881"
      name: "Product Id"
    }
  }
  order_by {
    id {
      guid: "4c63088e-1d53-418b-8f77-9ff0e8d20881"
      name: "Product Id"
    }
    ascending: true
    is_explicit_sort: false
  }
  [sage.FalconQueryPropsProto.falcon_query_props] {
    return_result: true
    pagination_info {
      pagination_start: -1
      pagination_size: -1
      pagination_limit: -1
      pagination_continue: false
    }
    deadline_ms: 60000
    cache_result: true
    return_case_strings: true
    return_checksum: false
    only_return_checksum: false
  }
}
