query_schema {
  table {
    alias {
      guid: "2cbf9e19-ce7a-48d8-aa86-2fdabd8fa161"
      name: "PRODUCTS"
    }
    table {
      guid: "862d0126-7ffe-48c6-816f-8ef7b7c80248"
      name: "PRODUCTS"
    }
    join_path {
      root_table {
        guid: "0a7604c8-984c-4f06-95a0-fa253b7535a3"
        name: "PURCHASES"
      }
      leaf_table {
        guid: "862d0126-7ffe-48c6-816f-8ef7b7c80248"
        name: "PRODUCTS"
      }
      is_connected: true
      join {
        id {
          guid: "4a4fa114-b819-4ddc-a64e-92ea438db7a8"
          name: "Product Id - Product Id"
        }
        source {
          guid: "0a7604c8-984c-4f06-95a0-fa253b7535a3"
          name: "PURCHASES"
        }
        destination {
          guid: "862d0126-7ffe-48c6-816f-8ef7b7c80248"
          name: "PRODUCTS"
        }
        join_type: INNER
        one_to_one: false
      }
    }
  }
  table {
    alias {
      guid: "4d838eba-d27f-4e45-9377-2fbb6a774681"
      name: "PRODUCTS"
    }
    table {
      guid: "862d0126-7ffe-48c6-816f-8ef7b7c80248"
      name: "PRODUCTS"
    }
    join_path {
      root_table {
        guid: "c4a99dda-666e-4ed6-96b2-18a60d7f00cd"
        name: "SALES"
      }
      leaf_table {
        guid: "862d0126-7ffe-48c6-816f-8ef7b7c80248"
        name: "PRODUCTS"
      }
      is_connected: true
      join {
        id {
          guid: "a650ef99-4c90-4d99-ae54-c0627a6ba925"
          name: "Product Id - Product Id"
        }
        source {
          guid: "c4a99dda-666e-4ed6-96b2-18a60d7f00cd"
          name: "SALES"
        }
        destination {
          guid: "862d0126-7ffe-48c6-816f-8ef7b7c80248"
          name: "PRODUCTS"
        }
        join_type: INNER
        one_to_one: false
      }
    }
  }
  table {
    alias {
      guid: "bd3fa744-6279-4f69-88b7-214613a71b43"
      name: "PURCHASES"
    }
    table {
      guid: "0a7604c8-984c-4f06-95a0-fa253b7535a3"
      name: "PURCHASES"
    }
    join_path {
      root_table {
        guid: "0a7604c8-984c-4f06-95a0-fa253b7535a3"
        name: "PURCHASES"
      }
      leaf_table {
        guid: "0a7604c8-984c-4f06-95a0-fa253b7535a3"
        name: "PURCHASES"
      }
      is_connected: true
    }
  }
  table {
    alias {
      guid: "2e97354f-8dd7-4911-9e3a-0e4c496c507e"
      name: "SALES"
    }
    table {
      guid: "c4a99dda-666e-4ed6-96b2-18a60d7f00cd"
      name: "SALES"
    }
    join_path {
      root_table {
        guid: "c4a99dda-666e-4ed6-96b2-18a60d7f00cd"
        name: "SALES"
      }
      leaf_table {
        guid: "c4a99dda-666e-4ed6-96b2-18a60d7f00cd"
        name: "SALES"
      }
      is_connected: true
    }
  }
  column {
    alias {
      guid: "5e572450-90e7-434a-88b9-0ded9ccddaee"
      name: "Product Id"
    }
    column {
      guid: "fae73f8f-c427-4362-a991-51a2da074bb0"
      name: "Product Id"
    }
    table_alias {
      guid: "2cbf9e19-ce7a-48d8-aa86-2fdabd8fa161"
      name: "PRODUCTS"
    }
    table_alias {
      guid: "4d838eba-d27f-4e45-9377-2fbb6a774681"
      name: "PRODUCTS"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "9729f133-292c-4d98-9201-c80f9020b42b"
      name: "Product Cost"
    }
    column {
      guid: "6e00ae7c-529e-424a-95ce-db79df6638ca"
      name: "Product Cost"
    }
    table_alias {
      guid: "bd3fa744-6279-4f69-88b7-214613a71b43"
      name: "PURCHASES"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "d2cb453d-c8c3-464d-89d9-db6ded979ded"
      name: "Sale Cost"
    }
    column {
      guid: "28b9315c-ab1d-4a32-a1e9-bfbe9cfe3040"
      name: "Sale Cost"
    }
    table_alias {
      guid: "2e97354f-8dd7-4911-9e3a-0e4c496c507e"
      name: "SALES"
    }
    data_type: INT64
  }
  formula {
    alias {
      guid: "1abc5934-50ae-43bb-b96b-5ff62242d0e2"
      name: "Sum(Sale Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "d2cb453d-c8c3-464d-89d9-db6ded979ded"
              name: "Sale Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "2e97354f-8dd7-4911-9e3a-0e4c496c507e"
      name: "SALES"
    }
  }
  formula {
    alias {
      guid: "899b3e13-5fd5-4c38-82ab-b2088efed94b"
      name: "Sum(Product Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "9729f133-292c-4d98-9201-c80f9020b42b"
              name: "Product Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "bd3fa744-6279-4f69-88b7-214613a71b43"
      name: "PURCHASES"
    }
  }
}
table {
  id {
    guid: "6a6ff6f9-a313-321f-96f1-ef57c63e6543"
    name: "6a6ff6f9-a313-321f-96f1-ef57c63e6543"
    description: "Chart Viz Query for product cost sale cost product id"
  }
  column {
    id {
      guid: "5e572450-90e7-434a-88b9-0ded9ccddaee"
      name: "Product Id"
    }
    output_id {
      guid: "498c14c4-53c3-3547-a843-071f3f2a5f22"
      name: "Product Id"
    }
    column_type: ATTRIBUTE
    data_type: INT64
  }
  column {
    id {
      guid: "899b3e13-5fd5-4c38-82ab-b2088efed94b"
      name: "Sum(Product Cost)"
    }
    output_id {
      guid: "32e68d85-34c8-3c9c-8335-51cfde60d3d4"
      name: "Total Product Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  column {
    id {
      guid: "1abc5934-50ae-43bb-b96b-5ff62242d0e2"
      name: "Sum(Sale Cost)"
    }
    output_id {
      guid: "4b18e118-874a-3808-b6e6-6c30219d417c"
      name: "Total Sale Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  group_by {
    id {
      guid: "5e572450-90e7-434a-88b9-0ded9ccddaee"
      name: "Product Id"
    }
  }
  order_by {
    id {
      guid: "5e572450-90e7-434a-88b9-0ded9ccddaee"
      name: "Product Id"
    }
    ascending: true
    is_explicit_sort: false
  }
  [sage.FalconQueryPropsProto.falcon_query_props] {
    return_result: true
    pagination_info {
      pagination_start: -1
      pagination_size: -1
      pagination_limit: -1
      pagination_continue: false
    }
    deadline_ms: 60000
    cache_result: true
    return_case_strings: true
    return_checksum: false
    only_return_checksum: false
  }
}
