query_schema {
  table {
    alias {
      guid: "71afa9c3-19de-4c0e-aa73-c9c6947f3b0f"
      name: "Chasmtrap"
    }
    table {
      guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
      name: "Chasmtrap"
    }
    join_path {
      root_table {
        guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
        name: "Chasmtrap"
      }
      leaf_table {
        guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
        name: "Chasmtrap"
      }
    }
  }
  table {
    alias {
      guid: "b603cd60-1222-4a80-8103-da85a5b16ccc"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    }
    table {
      guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
      description: "TABLE Viz Query for product cost sale cost product id"
    }
    join_path {
      root_table {
        guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
        name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
        description: "TABLE Viz Query for product cost sale cost product id"
      }
      leaf_table {
        guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
        name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
        description: "TABLE Viz Query for product cost sale cost product id"
      }
    }
  }
  column {
    alias {
      guid: "e1675d91-84ca-4b17-be06-c4411e18ccea"
      name: "Product Id"
    }
    column {
      guid: "1b9feee2-d55c-4142-9cc3-e75c166e9125"
      name: "Product Id"
    }
    table_alias {
      guid: "71afa9c3-19de-4c0e-aa73-c9c6947f3b0f"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "d7ae48d8-948c-4bd0-9f24-a70358288518"
      name: "Product Cost"
    }
    column {
      guid: "52abed9b-bc46-46c7-88d7-ba1b1402e104"
      name: "Product Cost"
    }
    table_alias {
      guid: "71afa9c3-19de-4c0e-aa73-c9c6947f3b0f"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "e6c60e68-17dc-4ec3-8a37-430c9201aa78"
      name: "Sale Cost"
    }
    column {
      guid: "072fb446-22b9-4827-840f-4c17dcd1cfc8"
      name: "Sale Cost"
    }
    table_alias {
      guid: "71afa9c3-19de-4c0e-aa73-c9c6947f3b0f"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "a7df749f-d6c9-4ed7-a477-c0180c148ce5"
      name: "Total Product Cost"
    }
    column {
      guid: "00ee9d1b-4f36-36a1-89b9-905ce012b141"
      name: "Total Product Cost"
    }
    table_alias {
      guid: "b603cd60-1222-4a80-8103-da85a5b16ccc"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    }
    data_type: INT64
  }
  formula {
    alias {
      guid: "bc993b9d-9c39-4a13-80cf-cc6479671a0e"
      name: "Sum(Product Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "d7ae48d8-948c-4bd0-9f24-a70358288518"
              name: "Product Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "71afa9c3-19de-4c0e-aa73-c9c6947f3b0f"
      name: "Chasmtrap"
    }
  }
  formula {
    alias {
      guid: "a3577d31-4f88-4613-82d1-37ff1e2326f8"
      name: "Sum(Sale Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "e6c60e68-17dc-4ec3-8a37-430c9201aa78"
              name: "Sale Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "71afa9c3-19de-4c0e-aa73-c9c6947f3b0f"
      name: "Chasmtrap"
    }
  }
  formula {
    alias {
      guid: "5e3cfb8a-4dcd-47a4-8a9e-53bdc8bbc4f5"
      name: "Sum(Total Product Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "a7df749f-d6c9-4ed7-a477-c0180c148ce5"
              name: "Total Product Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "b603cd60-1222-4a80-8103-da85a5b16ccc"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    }
  }
}
table {
  id {
    guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
    name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    description: "TABLE Viz Query for product cost sale cost product id"
  }
  column {
    id {
      guid: "e1675d91-84ca-4b17-be06-c4411e18ccea"
      name: "Product Id"
    }
    output_id {
      guid: "04e8e2cf-6e0f-386b-8380-41dfcec52479"
      name: "Product Id"
    }
    column_type: ATTRIBUTE
    data_type: INT64
  }
  column {
    id {
      guid: "bc993b9d-9c39-4a13-80cf-cc6479671a0e"
      name: "Sum(Product Cost)"
    }
    output_id {
      guid: "00ee9d1b-4f36-36a1-89b9-905ce012b141"
      name: "Total Product Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  column {
    id {
      guid: "a3577d31-4f88-4613-82d1-37ff1e2326f8"
      name: "Sum(Sale Cost)"
    }
    output_id {
      guid: "d4a429c9-bbeb-36de-adba-a9af3801f58a"
      name: "Total Sale Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  group_by {
    id {
      guid: "e1675d91-84ca-4b17-be06-c4411e18ccea"
      name: "Product Id"
    }
  }
  order_by {
    id {
      guid: "e1675d91-84ca-4b17-be06-c4411e18ccea"
      name: "Product Id"
    }
    ascending: true
    is_explicit_sort: false
  }
  [sage.FalconQueryPropsProto.falcon_query_props] {
    return_result: false
    pagination_info {
      pagination_start: -1
      pagination_size: -1
      pagination_limit: -1
      pagination_continue: false
    }
    deadline_ms: 60000
    cache_result: true
    return_case_strings: true
    return_checksum: false
    only_return_checksum: false
  }
}
table {
  id {
    guid: "5cc0f8ba-55a8-4b1c-866f-58d14a1ed5ee"
    name: "Viz [id: 5cc0f8ba-55a8-4b1c-866f-58d14a1ed5ee, name: Headline Total Product Cost]"
    description: "HEADLINE Viz Query for product cost sale cost product id"
  }
  column {
    id {
      guid: "5e3cfb8a-4dcd-47a4-8a9e-53bdc8bbc4f5"
      name: "Sum(Total Product Cost)"
    }
    output_id {
      guid: "51e70a1b-e82d-3b1b-bfe7-3508e6b0334c"
      name: "Sum(Product Cost)_SUM"
    }
    column_type: MEASURE
    data_type: INT64
  }
  [sage.FalconQueryPropsProto.falcon_query_props] {
    return_result: true
    pagination_info {
      pagination_start: -1
      pagination_size: -1
      pagination_limit: -1
      pagination_continue: false
    }
    deadline_ms: 60000
    cache_result: true
    return_case_strings: true
    return_checksum: false
    only_return_checksum: false
  }
}
