query_schema {
  table {
    alias {
      guid: "8c9a8fd6-8295-44d9-9bdc-08dc0d4981ec"
      name: "Chasmtrap"
    }
    table {
      guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
      name: "Chasmtrap"
    }
    join_path {
      root_table {
        guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
        name: "Chasmtrap"
      }
      leaf_table {
        guid: "07a8af30-cd9d-4ab0-a58a-544a818ddac7"
        name: "Chasmtrap"
      }
    }
  }
  table {
    alias {
      guid: "dc833b86-331a-4f50-8a35-fe73cdeaca57"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    }
    table {
      guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
      description: "TABLE Viz Query for product cost sale cost product id"
    }
    join_path {
      root_table {
        guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
        name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
        description: "TABLE Viz Query for product cost sale cost product id"
      }
      leaf_table {
        guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
        name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
        description: "TABLE Viz Query for product cost sale cost product id"
      }
    }
  }
  column {
    alias {
      guid: "294a312c-d70a-484d-b68a-72f6d3dd762c"
      name: "Product Id"
    }
    column {
      guid: "1b9feee2-d55c-4142-9cc3-e75c166e9125"
      name: "Product Id"
    }
    table_alias {
      guid: "8c9a8fd6-8295-44d9-9bdc-08dc0d4981ec"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "da75a33a-4e86-46f6-a6a9-c383fad6547a"
      name: "Product Cost"
    }
    column {
      guid: "52abed9b-bc46-46c7-88d7-ba1b1402e104"
      name: "Product Cost"
    }
    table_alias {
      guid: "8c9a8fd6-8295-44d9-9bdc-08dc0d4981ec"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "0be6516b-35b4-449a-a423-d4aaf8876754"
      name: "Sale Cost"
    }
    column {
      guid: "072fb446-22b9-4827-840f-4c17dcd1cfc8"
      name: "Sale Cost"
    }
    table_alias {
      guid: "8c9a8fd6-8295-44d9-9bdc-08dc0d4981ec"
      name: "Chasmtrap"
    }
    data_type: INT64
  }
  column {
    alias {
      guid: "9a813879-270a-4c2d-9727-660f5f469f59"
      name: "Total Sale Cost"
    }
    column {
      guid: "d4a429c9-bbeb-36de-adba-a9af3801f58a"
      name: "Total Sale Cost"
    }
    table_alias {
      guid: "dc833b86-331a-4f50-8a35-fe73cdeaca57"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    }
    data_type: INT64
  }
  formula {
    alias {
      guid: "be7adec8-d3ab-4429-b7c0-d9bad2dcb387"
      name: "Sum(Product Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "da75a33a-4e86-46f6-a6a9-c383fad6547a"
              name: "Product Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "8c9a8fd6-8295-44d9-9bdc-08dc0d4981ec"
      name: "Chasmtrap"
    }
  }
  formula {
    alias {
      guid: "7c85bee0-f171-47b0-b101-5c0b68067ed9"
      name: "Sum(Sale Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "0be6516b-35b4-449a-a423-d4aaf8876754"
              name: "Sale Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "8c9a8fd6-8295-44d9-9bdc-08dc0d4981ec"
      name: "Chasmtrap"
    }
  }
  formula {
    alias {
      guid: "9ca38604-69f8-4d42-b9fb-4d107a7c1981"
      name: "Sum(Total Sale Cost)"
    }
    expr {
      expr_class: EXPR_FUNCTION
      function {
        name: "Sum"
        arguments {
          expr_class: EXPR_COLUMN
          data_type: INT64
          expr_ref {
            ref_id {
              guid: "9a813879-270a-4c2d-9727-660f5f469f59"
              name: "Total Sale Cost"
            }
          }
        }
        is_aggregate: true
      }
      data_type: INT64
    }
    table_alias {
      guid: "dc833b86-331a-4f50-8a35-fe73cdeaca57"
      name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    }
  }
}
table {
  id {
    guid: "23bbbfa1-6c20-4374-90b8-14340006f135"
    name: "Viz [id: 23bbbfa1-6c20-4374-90b8-14340006f135, name: Table Viz product cost sale cost product id]"
    description: "TABLE Viz Query for product cost sale cost product id"
  }
  column {
    id {
      guid: "294a312c-d70a-484d-b68a-72f6d3dd762c"
      name: "Product Id"
    }
    output_id {
      guid: "04e8e2cf-6e0f-386b-8380-41dfcec52479"
      name: "Product Id"
    }
    column_type: ATTRIBUTE
    data_type: INT64
  }
  column {
    id {
      guid: "be7adec8-d3ab-4429-b7c0-d9bad2dcb387"
      name: "Sum(Product Cost)"
    }
    output_id {
      guid: "00ee9d1b-4f36-36a1-89b9-905ce012b141"
      name: "Total Product Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  column {
    id {
      guid: "7c85bee0-f171-47b0-b101-5c0b68067ed9"
      name: "Sum(Sale Cost)"
    }
    output_id {
      guid: "d4a429c9-bbeb-36de-adba-a9af3801f58a"
      name: "Total Sale Cost"
    }
    column_type: MEASURE
    data_type: INT64
  }
  group_by {
    id {
      guid: "294a312c-d70a-484d-b68a-72f6d3dd762c"
      name: "Product Id"
    }
  }
  order_by {
    id {
      guid: "294a312c-d70a-484d-b68a-72f6d3dd762c"
      name: "Product Id"
    }
    ascending: true
    is_explicit_sort: false
  }
  [sage.FalconQueryPropsProto.falcon_query_props] {
    return_result: false
    pagination_info {
      pagination_start: -1
      pagination_size: -1
      pagination_limit: -1
      pagination_continue: false
    }
    deadline_ms: 60000
    cache_result: true
    return_case_strings: true
    return_checksum: false
    only_return_checksum: false
  }
}
table {
  id {
    guid: "9f2395d7-4cdc-4ad6-87e8-0bf1015c11b1"
    name: "Viz [id: 9f2395d7-4cdc-4ad6-87e8-0bf1015c11b1, name: Headline Total Sale Cost]"
    description: "HEADLINE Viz Query for product cost sale cost product id"
  }
  column {
    id {
      guid: "9ca38604-69f8-4d42-b9fb-4d107a7c1981"
      name: "Sum(Total Sale Cost)"
    }
    output_id {
      guid: "3efadd02-3433-3555-8a4f-0201938bc09f"
      name: "Sum(Sale Cost)_SUM"
    }
    column_type: MEASURE
    data_type: INT64
  }
  [sage.FalconQueryPropsProto.falcon_query_props] {
    return_result: true
    pagination_info {
      pagination_start: -1
      pagination_size: -1
      pagination_limit: -1
      pagination_continue: false
    }
    deadline_ms: 60000
    cache_result: true
    return_case_strings: true
    return_checksum: false
    only_return_checksum: false
  }
}
